#root {
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.converter-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.converter-input {
  font-size: 28px;
  border-radius: 8px;
  border: 2px solid #E6E6E6;
  padding: 5px;
}

.currency-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 500px;
  margin-bottom: 30px;
}

.currency-item {
  width: calc(33% - 20px);
  padding: 12px;
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.currency-icon {
  height: 40px;
}

.input-container,
.result-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selection-label {
  display: flex;
  gap: 10px;
}

.currency-indicator {
  height: 20px;
  width: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.input-container .currency-indicator {
  background-color: lightgreen;
}

.result-container .currency-indicator {
  background-color: lightsalmon;
}

.source-item {
  background-color: lightgreen;
}

.target-item {
  background-color: lightsalmon;
}

.source-item,
.target-item {
  border: 1px solid #202020;
}

.result {
  height: 46px;
}

.reset-button {
  height: 45px;
  background-color: lightskyblue;
  border: none;
  border-radius: 8px;
  width: 150px;
  margin: auto;
  font-size: 18px;
  cursor: pointer;
}

@media (min-width: 769px) {
  .currency-item:hover {
    border: 1px solid #202020;
  }
}

@media (max-width: 768px) {
  #root {
    margin: 30px auto;
    gap: 20px;
  }

  .converter-container .caption-copy {
    font-size: 14px;
    text-align: center;
  }

  .currency-item {
    width: calc(33% - 10px);
    padding: 8px;
  }

  .currency-container {
    gap: 10px;
  }
}